.ThirdSec{
  margin-top: 3rem;
      display: flex;
    flex-direction: column;
   width: 100%;
    
&__headline{
  text-align: center;
}
    


&__container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1.25%;
    row-gap: 6rem;
    margin-bottom: 2rem;
    margin: 1rem 1rem;
    width: 80%;
    padding-left: 6rem;
    }
   

&__Card{
    width: 32.5%;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
     border-radius: 8px;
   

    
}




&__imageTh {
 width: 100%;
    height: 30.5rem;
object-fit: cover;
      border-radius: 8px;


    }
    &__button{
      text-align: center;
    }
    @media (max-width: 760px) {
    &__container {
      flex-direction: column;
      row-gap: 2rem;
    }

    &__Card {
      width: 100%;
    }
  }

  /* Columns on mobile */
  @media (max-width: 480px) {
    &__container {
      flex-direction: column;
      row-gap: 1.5rem;
    }

    &__Card {
      width: 100%;
    }
  }

}



